## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC
database=MYSQL
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/moneyger4u?zeroDateTimeBehavior=convertToNull
database.username=root
database.password=password
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=none

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
