## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC
#database=H2
database=MYSQL
#database.url=jdbc:h2:mem:moneyger4u;MODE=PostgreSQL
#database.url=jdbc:log4jdbc:h2:mem:moneyger4u;MODE=PostgreSQL
database.url=jdbc:log4jdbc:mysql://localhost:3306/moneyger4u?zeroDateTimeBehavior=convertToNull
#database.username=sa
database.username=root
database.password=
#database.driverClassName=org.h2.Driver
#database.driverClassName=com.mysql.jdbc.Driver
database.driverClassName=net.sf.log4jdbc.DriverSpy
